<?php

/**
 * @file
 * Install, update and uninstall functions for the drupal_sync module.
 */

/**
 * Implements hook_schema().
 */
function drupal_sync_schema() {
  $schema['drupal_sync'] = array(
    'description' => 'The base table for synchronization entities between multiple sites.',
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for a entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'reid' => array(
        'description' => 'The remote identifier for a entity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'site_id' => array(
        'description' => 'The ID of remove site (URL).',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('eid', 'reid'),
  );

  $schema['drupal_sync_queue'] = array(
    'description' => 'The table for queue synchronization.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'remote_site_id' => array(
        'description' => 'The ID of remove site (URL).',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'description' => 'The local entity ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity' => array(
        'description' => 'The entity array',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ),
      'operation' => array(
        'description' => 'The sync operation',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => 'insert',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when row was created.',
      ),

    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 *  Implements hook_install
 */
function drupal_sync_install() {

}

/**
 * Implements hook_uninstall
 */
function drupal_sync_uninstall() {
  variable_del('drupal_sync_remote_relation_settings');
  variable_del('drupal_sync_settings');
}